# szmp

./: README.md
webdrp/: .gitignore  README.md  pom.xml
webdrp/src/main/java/com/webdrp/: WebdrpApplication.java
webdrp/src/main/java/com/webdrp/annotation/: AgentUserAnnotation.java  LoginStatus.java  PBUserAnnotation.java  PayLoginStatus.java  SysUserAnnotation.java  WechatRequest.java  WechatRequest1.java
webdrp/src/main/java/com/webdrp/common/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  PBKey.java  Pager.java  Result.java  SaoBeiKey.java
webdrp/src/main/java/com/webdrp/config/: DruidConfiguration.java  MybatisRedisCache.java  RedisConfig.java  WebMvcConfig.java
webdrp/src/main/java/com/webdrp/constant/: AgentIncomeType.java  AgentType.java  AnalysisType.java  ApplicationStatus.java  ApplicationType.java  CommissionRuleType.java  CommodityPublish.java  CommodityType.java  IncomeType.java  NotificationType.java  OrderStatus.java  OrderType.java  PermissionType.java  PermissionWeight.java  PropcardType.java  RecordStatus.java  RecordType.java  RichUserStatus.java  UserIn.java
webdrp/src/main/java/com/webdrp/entity/: AddressConfig.java  AgentIncome.java  AgentRecord.java  Analysis.java  Application.java  Banner.java  CardBag.java  Cardbaglog.java  Cardbaguse.java  Comment.java  CommissionMode.java  CommissionRule.java  Commodity.java  CommodityClass.java  CommodityImage.java  CommodityStyle.java  CommodityStyleImage.java  CommodityType.java  Config.java  Friends.java  Grade.java  Image.java  Income.java  IncomeCommission.java  Like.java  Log.java  Logistics.java  Member.java  Menu.java  MenuCommodity.java  MerchantAnalysis.java  Notification.java  Order.java  OrderDetail.java  Permission.java  Propcard.java  Provider.java  Record.java  Role.java  SenicSpot.java  (+7 more)
webdrp/src/main/java/com/webdrp/err/: AppLoginTimeoutRuntimeException.java  AuthRuntimeException.java  BusinessException.java  CannotLoginError.java  JSONRuntimeException.java  LoginForBidden.java  LoginTimeoutRuntimeException.java  NoSuchObjectError.java  NoSuchUserError.java  NoUserDataError.java  PasswordError.java  PermissionException.java
webdrp/src/main/java/com/webdrp/handler/: ExceptionHandlerController.java
webdrp/src/main/java/com/webdrp/interceptor/: AgentInterceptor.java  AgentUserAnnotationImpl.java  ChangeTopIdInterceptor.java  DocInterceptor.java  PBUserAnnotationImpl.java  RequestLogInterceptor.java  RichUserInterceptor.java  SysUserAnnotationImpl.java  SysUserInterceptor.java  WechatOAuthInterceptor.java  WechatOAuthInterceptor1.java
webdrp/src/main/java/com/webdrp/mapper/: AddressConfigMapper.java  AgentIncomeMapper.java  AgentRecordMapper.java  AnalysisMapper.java  ApplicationMapper.java  BannerMapper.java  CardBagMapper.java  CardbaglogMapper.java  CardbaguseMapper.java  CommentMapper.java  CommissionModeMapper.java  CommissionRuleMapper.java  CommodityMapper.java  CommodityStyleMapper.java  ConfigMapper.java  FriendsMapper.java  GradeMapper.java  ImageMapper.java  IncomeCommissionMapper.java  IncomeMapper.java  LikeMapper.java  LogMapper.java  LogisticsMapper.java  MemberMapper.java  MenuCommodityMapper.java  MenuMapper.java  MerchantAnalysisMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  PropcardMapper.java  ProviderMapper.java  RecordMapper.java  RoleMapper.java  SenicSpotMapper.java  ShareImageMapper.java  ShoppingCartMapper.java  SignInMapper.java  SpotMapper.java  (+1 more)
webdrp/src/main/java/com/webdrp/service/: AddressConfigService.java  AgentIncomeService.java  AnalysisService.java  ApplicationService.java  BannerService.java  CardBagService.java  CardbaglogService.java  CardbaguseService.java  CommentService.java  CommissionModeService.java  CommissionRuleService.java  CommodityService.java  CommodityStyleService.java  ConfigService.java  FriendsService.java  GradeService.java  ImageService.java  IncomeService.java  LikeService.java  MemberService.java  MenuCommodityService.java  MenuService.java  MerchantAnalysisService.java  NotificationService.java  OrderDetailService.java  OrderService.java  PaymentService.java  PermissionService.java  PropcardService.java  ProviderService.java  RecordService.java  RoleService.java  SenicSpotService.java  ShareImageService.java  ShoppingCartService.java  SignInService.java  SpotService.java  UserService.java  VipCardService.java
webdrp/src/main/java/com/webdrp/util/: AesUtils.java  AgentPassUtil.java  Base64EncodeUtil.java  CityUtils.java  CusAccessObjectUtil.java  DateUtils.java  DoubleUtil.java  MdRenderUtils.java  OrderExportUtil.java  QiNiuUtils.java  Sha256decode.java  StringUtils.java  TestDemo.java  (+2 more)
webdrp/src/main/resources/: logback.xml  mybatis.xml
webdrp/src/main/resources/mappertemplate/: templateMapper.xml
webdrp/src/main/resources/static/: MP_verify_KzQHAiVMoP3dTGR9.txt  MP_verify_WBOGAL0gXbvqMI88.txt  MP_verify_wk2wk8MnJqoyekYh.txt  MP_verify_yUBjuD6PQu35vzrZ.txt
webdrp/src/main/resources/static/css/: download.css  header.css  header.min.css  income.css  index.css  logisticsDetails.css  order.css  orderDetail.css  orderList.css  personal.css  prepay.css  productDetail.css  shoppingCart.css  signIn.css  team.css  toRecord.css
webdrp/src/main/resources/static/js/: download.js  income.js  index.js  notification.js  order.js  orderDetail.js  orderIncome.js  orderList.js  personal.js  prepay.js  prepayCart.js  productDetail.js  record.js  setting.js  shoppingCart.js  team.js
webdrp/src/main/resources/templates/wechat/: cardbag.html  ceg.html  company.html  download.html  income.html  index.html  logisticsDetails.html  myQrCode.html  order.html  orderDetail.html  orderIncome.html  orderList.html  personal.html  prepay.html  prepayCart.html  productDetail.html  record.html  setting.html  shoppingCart.html  signIn.html  team.html  toRecord.html  topic.html  topicDetail.html
webdrp/src/main/resources/templates/wechatv1/: index.html  mallProductDetail.html
webdrp/src/test/java/com/webdrp/: WebdrpApplicationTests.java
(+206 files in other folders)
